spring.application.name=cepapp

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=PVY/llEmWYIBTnQdHxDVD7h9HiLB4D5dcG1i3u7ddmY=
jwt.duration=60
