spring.datasource.url=jdbc:postgresql://localhost:5432/cepapp_test_db
spring.datasource.username=cepapp_test_user
spring.datasource.password=zcepapp_test_user&)=MYX75W%F25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
