spring.application.name=cepapp

spring.datasource.url=jdbc:postgresql://localhost:5432/cepapp_db
spring.datasource.username=cepapp_user
spring.datasource.password=S]=zmPcepappdb<k@7ia:&}*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
